# MapStruct

mapstruct/: pom.xml
mapstruct/externalconfig/sql/: DDL.sql
mapstruct/src/main/java/com/azish/mapstruct/: MapStructApplication.java
mapstruct/src/main/java/com/azish/mapstruct/config/mvc/: MvcConfiguration.java
mapstruct/src/main/java/com/azish/mapstruct/home/presentation/: HomeController.java
mapstruct/src/main/java/com/azish/mapstruct/member/business/mapper/: MemberMapper.java
mapstruct/src/main/java/com/azish/mapstruct/member/business/service/: MemberService.java  MemberServiceImpl.java
mapstruct/src/main/java/com/azish/mapstruct/member/persistence/: Member.java  MemberRepository.java
mapstruct/src/main/java/com/azish/mapstruct/member/presentation/: MemberDto.java
mapstruct/src/main/resources/: application.properties
mapstruct/src/test/java/com/azish/mapstruct/: MapStructApplicationTests.java
mapstruct/src/test/java/com/azish/mapstruct/member/business/service/: MemberServiceUnitTest.java
