#==========Common[Spring Application]==========
spring.application.name=mapstruct
spring.main.banner-mode=OFF
#==========Common[Async]==========
spring.task.execution.pool.core-size=7
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=11
spring.task.execution.thread-name-prefix=${spring.application.name}-ExecutionThreadNamePrefix-
#==========Common[Scheduling]==========
spring.task.scheduling.thread-name-prefix=${spring.application.name}-SchedulingThreadNamePrefix-
#==========Common[Logging]==========
logging.file.name=${LOG_LOCATION:logs/LOG_${spring.application.name}.log}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=ERROR
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.security.oauth2=WARN
#logging.logstash.enabled=true
#logging.logstash.url=192.168.99.100:5000
#logging.logstash.logHeaders=true


#==========Web[Server]==========
server.error.whitelabel.enabled=true
server.http2.enabled=true
server.port=8081
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=7200
server.servlet.session.cookie.name=${spring.application.name}_COOKIE
server.servlet.session.cookie.path=/
server.tomcat.uri-encoding=UTF-8
#==========Web[Messaging and Jackson]==========
spring.messages.encoding=UTF-8
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
#==========Web[Upload]==========
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


#==========Data JPA & Indexing[Datasource]==========
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.application.name}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=Maryam
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
#==========Data JPA & Indexing[Connection Pool: HikariCP]==========
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
#==========Data JPA & Indexing[ORM: Hibernate]==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=false
#==========Data JPA & Indexing[Additional Native Properties]==========
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8